{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost; Database=xiechengDb; User Id=SA; Password=sa123456.;Encrypt=True;TrustServerCertificate=True;"
  }
}
